<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieReview | Movies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">🎬 MovieReview</div>
        <ul class="nav-links">
            <li><a href="index.html">หน้าหลัก</a></li>
            <li><a href="movies.html" class="active">ภาพยนตร์</a></li>
            <li><a href="articles.html">บทความ</a></li>
            <li><a href="contact.html">ติดต่อเรา</a></li>
        </ul>
    </nav>

    <section class="movie-list">
        <h2>ภาพยนตร์ยอดนิยม</h2>
        <div class="cards">
            <div class="card">
                <img src="c:\Users\com621\Pictures\549054229_1506251770724013_4365079951530250239_n.jpg" alt="Movie">
                <h3>ABack in Action</h3>
                <p>คะแนน: 9.5/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\475389245_1990410351484746_5887047151620630772_n.jpg" alt="Movie">
                <h3>Wolf Man</h3>
                <p>คะแนน: 9.2/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\490729597_1039045871423388_1362111909238451551_n.jpg" alt="Movie">
                <h3>A Minecraft Movie</h3>
                <p>คะแนน: 9.8/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\550391049_1833465464246548_2191372682149659175_n.jpg" alt="Movie">
                <h3>Lilo & Stitch</h3>
                <p>คะแนน: 9.7/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\494341329_1193428282089117_6781137012974917588_n.jpg" alt="Movie">
                <h3>Elio</h3>
                <p>คะแนน: 9.4/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\523130650_1415153946375395_1179983507330014607_n.jpg" alt="Movie">
                <h3>How to train your dragon Live Action</h3>
                <p>คะแนน: 9.9/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\550394066_1100666185586553_4736198435663157973_n (1).jpg" alt="Movie">
                <h3>TRON: Ares</h3>
                <p>คะแนน: 9.6/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\550662894_1960975004695864_3604910118671157132_n.jpg" alt="Movie">
                <h3>Wicked: Part 2</h3>
                <p>คะแนน: 9.7/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\541229874_1309931860747131_8672288407308534652_n.jpg" alt="Movie">
                <h3>Zootopia 2</h3>
                <p>คะแนน: 9.3/10</p>
            </div><div class="card">
                <img src="c:\Users\com621\Pictures\548864449_4307816169537581_4874101718092847555_n.jpg" alt="Movie">
                <h3>Avatar: Fire and Ash</h3>
                <p>คะแนน: 9.9/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Pictures\550346558_964318155868171_4963941063813041113_n.jpg" alt="Movie">
                <h3>The SpongeBob Movie: Search for Squarepants</h3>
                <p>คะแนน: 9.8/10</p>
            </div>
            <div class="card">
                <img src="c:\Users\com621\Downloads\475389245_1990410351484746_5887047151620630772_n.jpg" alt="Movie">
                <h3>The Naked Gun</h3>
                <p>คะแนน: 9.7/10</p>
            </div>
        </div>
    </section>
    <footer class="footer">
  <p>© 2025 Movie Review. All Rights Reserved.</p>
  <p>
    <a href="#">เกี่ยวกับเรา</a> | 
    <a href="#">ผู้สร้าง</a> | 
    <a href="contact.html">ติดต่อเรา</a>
  </p>
</footer>
</body>
</html>